<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_outer_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_dark"
    android:padding="15dp"
    android:paddingBottom="10dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/native_icon_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:background="@null" />

    <TextView
        android:id="@+id/native_title"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/native_icon_image"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="94dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/native_privacy_information_icon_image"
        android:layout_toRightOf="@+id/native_icon_image"
        android:textColor="@color/title_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/native_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/native_icon_image"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/body_text_dark" />


    <ImageView
        android:id="@+id/native_main_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/native_main_image_height"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/native_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:contentDescription="@string/native_main_image"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/native_cta"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/native_main_image"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cta_button"
        android:clickable="true"
        android:paddingBottom="1dp"
        android:text="@string/learn_more"
        android:textColor="@color/cta_text"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/native_privacy_information_icon_image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/native_privacy_information_icon_image"
        android:textSize="12sp" />
</RelativeLayout>
