<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NativeAdMedium">
            <connections>
                <outlet property="constraintTitleLabelWidth" destination="4yM-As-sxg" id="GbY-hn-hg1"/>
                <outlet property="contentView" destination="Ffz-qi-x40" id="332-g9-c9R"/>
                <outlet property="mainImageView" destination="AY1-DA-97h" id="iTR-F0-G6o"/>
                <outlet property="privacyInformationIconImageView" destination="HZg-bV-6zQ" id="aIv-4N-Fvk"/>
                <outlet property="titleLabel" destination="TD5-fH-J7h" id="GAK-wx-rvW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-qi-x40">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT1-sr-pnb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="260" id="hqA-2w-x65"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD5-fH-J7h">
                            <rect key="frame" x="20" y="11" width="310" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="310" id="4yM-As-sxg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZg-bV-6zQ">
                            <rect key="frame" x="335" y="11.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="9Tl-SE-u62"/>
                                <constraint firstAttribute="height" constant="20" id="WqW-oR-GS6"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AY1-DA-97h">
                            <rect key="frame" x="20" y="51.5" width="335" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="t5u-Ps-leu"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.1843137255" green="0.56078431370000004" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nT1-sr-pnb" firstAttribute="top" secondItem="Ffz-qi-x40" secondAttribute="top" id="0ed-K8-Pyg"/>
                        <constraint firstItem="HZg-bV-6zQ" firstAttribute="leading" secondItem="TD5-fH-J7h" secondAttribute="trailing" constant="5" id="1WA-ke-X92"/>
                        <constraint firstItem="AY1-DA-97h" firstAttribute="leading" secondItem="TD5-fH-J7h" secondAttribute="leading" id="2Js-K4-oTG"/>
                        <constraint firstItem="AY1-DA-97h" firstAttribute="trailing" secondItem="HZg-bV-6zQ" secondAttribute="trailing" id="NTF-lw-KsQ"/>
                        <constraint firstItem="HZg-bV-6zQ" firstAttribute="centerY" secondItem="TD5-fH-J7h" secondAttribute="centerY" id="WJW-AU-b3Y"/>
                        <constraint firstAttribute="trailing" secondItem="nT1-sr-pnb" secondAttribute="trailing" id="Wad-bl-71M"/>
                        <constraint firstItem="nT1-sr-pnb" firstAttribute="leading" secondItem="Ffz-qi-x40" secondAttribute="leading" id="Wfl-X0-2fk"/>
                        <constraint firstItem="AY1-DA-97h" firstAttribute="top" secondItem="TD5-fH-J7h" secondAttribute="bottom" constant="20" id="jsw-SY-ToJ"/>
                        <constraint firstItem="TD5-fH-J7h" firstAttribute="leading" secondItem="Ffz-qi-x40" secondAttribute="leading" constant="20" id="lPk-xB-ANw"/>
                        <constraint firstItem="TD5-fH-J7h" firstAttribute="top" secondItem="Ffz-qi-x40" secondAttribute="top" constant="11" id="nOq-y7-Jec"/>
                        <constraint firstAttribute="trailing" secondItem="HZg-bV-6zQ" secondAttribute="trailing" constant="20" id="sxc-eL-NZO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ffz-qi-x40" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bz4-wy-mb3"/>
                <constraint firstItem="Ffz-qi-x40" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IfB-4M-nO6"/>
                <constraint firstAttribute="bottom" secondItem="Ffz-qi-x40" secondAttribute="bottom" id="ZQy-Jo-7Bz"/>
                <constraint firstAttribute="trailing" secondItem="Ffz-qi-x40" secondAttribute="trailing" id="zPL-ZX-pPN"/>
            </constraints>
        </view>
    </objects>
</document>
