<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NativeAdSmall">
            <connections>
                <outlet property="callToActionLabel" destination="eyA-Tt-DAO" id="O3H-t1-DFy"/>
                <outlet property="constraintTitleLabelWidth" destination="9ok-67-LRL" id="lhP-Zy-IMD"/>
                <outlet property="contentView" destination="jDn-aN-oGx" id="OnE-dJ-gpo"/>
                <outlet property="iconImageView" destination="FDT-u5-lfC" id="jLj-uS-s1U"/>
                <outlet property="mainTextLabel" destination="y5E-rO-7TE" id="xWH-SW-et2"/>
                <outlet property="privacyInformationIconImageView" destination="ef8-zD-VpT" id="XbB-xf-8Kv"/>
                <outlet property="titleLabel" destination="khC-lL-e2r" id="eEX-s1-dkv"/>
                <outlet property="topOtherconstraint" destination="ytk-c8-E49" id="CtX-kj-Dci"/>
                <outlet property="topViewconstraint" destination="5cd-Fb-Kvg" id="qEX-RJ-BmB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDn-aN-oGx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xM-qF-Gaw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="137" id="XSc-r1-lVI"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDT-u5-lfC">
                            <rect key="frame" x="20" y="11" width="65" height="64"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="5mc-Jb-cXs"/>
                                <constraint firstAttribute="height" constant="64" id="7KK-Zv-SgA"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khC-lL-e2r">
                            <rect key="frame" x="95" y="13" width="238" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="238" id="9ok-67-LRL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5E-rO-7TE">
                            <rect key="frame" x="95" y="42" width="238" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Zzg-Mm-Rjn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-zD-VpT">
                            <rect key="frame" x="335" y="15" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="FeG-eh-E9P"/>
                                <constraint firstAttribute="height" constant="20" id="buT-tR-Mxe"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-Tt-DAO">
                            <rect key="frame" x="255" y="97" width="100" height="30"/>
                            <color key="backgroundColor" red="0.1333333333" green="0.65490196079999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="y9j-on-N4Q"/>
                                <constraint firstAttribute="width" constant="100" id="yzz-Oc-L07"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1843137255" green="0.56078431370000004" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1xM-qF-Gaw" firstAttribute="top" secondItem="jDn-aN-oGx" secondAttribute="top" id="5cd-Fb-Kvg"/>
                        <constraint firstItem="y5E-rO-7TE" firstAttribute="top" secondItem="khC-lL-e2r" secondAttribute="bottom" constant="8" id="9g7-KA-AGi"/>
                        <constraint firstItem="khC-lL-e2r" firstAttribute="leading" secondItem="FDT-u5-lfC" secondAttribute="trailing" constant="10" id="A5o-0Y-y1U"/>
                        <constraint firstItem="ef8-zD-VpT" firstAttribute="top" secondItem="khC-lL-e2r" secondAttribute="top" constant="2" id="CJb-aX-T1J"/>
                        <constraint firstItem="FDT-u5-lfC" firstAttribute="leading" secondItem="jDn-aN-oGx" secondAttribute="leading" constant="20" id="HoJ-g9-9fX"/>
                        <constraint firstAttribute="trailing" secondItem="ef8-zD-VpT" secondAttribute="trailing" constant="20" id="PLc-fI-pGq"/>
                        <constraint firstAttribute="trailing" secondItem="1xM-qF-Gaw" secondAttribute="trailing" id="QrN-bO-d3q"/>
                        <constraint firstAttribute="trailing" secondItem="eyA-Tt-DAO" secondAttribute="trailing" constant="20" id="Wlc-iG-8Ec"/>
                        <constraint firstItem="1xM-qF-Gaw" firstAttribute="leading" secondItem="jDn-aN-oGx" secondAttribute="leading" id="cUQ-GC-MUP"/>
                        <constraint firstItem="khC-lL-e2r" firstAttribute="top" secondItem="FDT-u5-lfC" secondAttribute="top" constant="2" id="ftH-uI-Hx7"/>
                        <constraint firstItem="ef8-zD-VpT" firstAttribute="leading" secondItem="khC-lL-e2r" secondAttribute="trailing" constant="2" id="iek-ob-RPF"/>
                        <constraint firstItem="y5E-rO-7TE" firstAttribute="width" secondItem="khC-lL-e2r" secondAttribute="width" id="neT-RU-ZaF"/>
                        <constraint firstItem="eyA-Tt-DAO" firstAttribute="top" secondItem="y5E-rO-7TE" secondAttribute="bottom" constant="15" id="qE5-Xr-R5M"/>
                        <constraint firstItem="y5E-rO-7TE" firstAttribute="leading" secondItem="FDT-u5-lfC" secondAttribute="trailing" constant="10" id="uYo-7u-gKu"/>
                        <constraint firstItem="FDT-u5-lfC" firstAttribute="top" secondItem="jDn-aN-oGx" secondAttribute="top" constant="11" id="ytk-c8-E49"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jDn-aN-oGx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2vg-YG-UDw"/>
                <constraint firstAttribute="bottom" secondItem="jDn-aN-oGx" secondAttribute="bottom" id="3Z9-4d-CHX"/>
                <constraint firstItem="jDn-aN-oGx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="b9d-gV-1ey"/>
                <constraint firstAttribute="trailing" secondItem="jDn-aN-oGx" secondAttribute="trailing" id="w1B-AC-MhN"/>
            </constraints>
            <point key="canvasLocation" x="91.5" y="54.5"/>
        </view>
    </objects>
</document>
