<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NativeAdBig">
            <connections>
                <outlet property="callToActionLabel" destination="vUI-dH-sgN" id="mEh-rU-1uY"/>
                <outlet property="constraintTitleLabelWidth" destination="uUx-sv-Fyg" id="V8i-ML-M41"/>
                <outlet property="contentView" destination="HyF-Yv-esQ" id="btd-NO-ezC"/>
                <outlet property="iconImageView" destination="gX1-pm-7i9" id="3EF-HQ-0ZB"/>
                <outlet property="mainImageView" destination="MDF-do-Wby" id="Pgs-aY-nhF"/>
                <outlet property="mainTextLabel" destination="hEG-8A-k2e" id="2WQ-15-llf"/>
                <outlet property="privacyInformationIconImageView" destination="DBR-gB-uYv" id="ftz-9A-ulP"/>
                <outlet property="titleLabel" destination="Zhz-AN-LlM" id="yoL-U2-FOc"/>
                <outlet property="topOtherconstraint" destination="rIb-KV-H5S" id="izN-8w-2hR"/>
                <outlet property="topViewconstraint" destination="T8j-ZN-cz8" id="BDa-f4-BZa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="412" height="646"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyF-Yv-esQ">
                    <rect key="frame" x="0.0" y="0.0" width="412" height="646"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYg-Sq-Ber">
                            <rect key="frame" x="0.0" y="0.0" width="412" height="360"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="360" id="0Yf-EG-FAd"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gX1-pm-7i9">
                            <rect key="frame" x="20" y="11" width="65" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="nFO-o0-ASD"/>
                                <constraint firstAttribute="width" constant="65" id="umf-eV-TAF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhz-AN-LlM">
                            <rect key="frame" x="95" y="33" width="269" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="269" id="uUx-sv-Fyg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBR-gB-uYv">
                            <rect key="frame" x="372" y="33" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="0A1-wf-q3v"/>
                                <constraint firstAttribute="height" constant="20" id="Pac-UI-xUz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEG-8A-k2e">
                            <rect key="frame" x="20" y="82" width="372" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Lph-DU-BjP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDF-do-Wby">
                            <rect key="frame" x="20" y="132" width="372" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="oMV-rr-VwI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUI-dH-sgN">
                            <rect key="frame" x="292" y="322" width="100" height="30"/>
                            <color key="backgroundColor" red="0.1333333333" green="0.65490196079999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DvG-VA-oqf"/>
                                <constraint firstAttribute="width" constant="100" id="or6-a6-zIK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1843137255" green="0.56078431370000004" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vUI-dH-sgN" firstAttribute="top" secondItem="MDF-do-Wby" secondAttribute="bottom" constant="10" id="6kB-kS-jbY"/>
                        <constraint firstItem="DBR-gB-uYv" firstAttribute="leading" secondItem="Zhz-AN-LlM" secondAttribute="trailing" constant="8" id="9Pd-1H-YCE"/>
                        <constraint firstItem="DBR-gB-uYv" firstAttribute="centerY" secondItem="gX1-pm-7i9" secondAttribute="centerY" id="AdD-sH-qPm"/>
                        <constraint firstItem="gX1-pm-7i9" firstAttribute="leading" secondItem="HyF-Yv-esQ" secondAttribute="leading" constant="20" id="QyK-QB-RtG"/>
                        <constraint firstItem="EYg-Sq-Ber" firstAttribute="top" secondItem="HyF-Yv-esQ" secondAttribute="top" id="T8j-ZN-cz8"/>
                        <constraint firstAttribute="trailing" secondItem="DBR-gB-uYv" secondAttribute="trailing" constant="20" id="Tl2-4Q-L6d"/>
                        <constraint firstItem="Zhz-AN-LlM" firstAttribute="leading" secondItem="gX1-pm-7i9" secondAttribute="trailing" constant="10" id="U23-S8-0Wt"/>
                        <constraint firstItem="EYg-Sq-Ber" firstAttribute="leading" secondItem="HyF-Yv-esQ" secondAttribute="leading" id="YCA-v6-Zm2"/>
                        <constraint firstItem="MDF-do-Wby" firstAttribute="top" secondItem="hEG-8A-k2e" secondAttribute="bottom" constant="10" id="bSk-EY-by4"/>
                        <constraint firstItem="vUI-dH-sgN" firstAttribute="trailing" secondItem="MDF-do-Wby" secondAttribute="trailing" id="fAG-qE-mv7"/>
                        <constraint firstItem="MDF-do-Wby" firstAttribute="leading" secondItem="hEG-8A-k2e" secondAttribute="leading" id="h39-II-aDC"/>
                        <constraint firstItem="hEG-8A-k2e" firstAttribute="leading" secondItem="gX1-pm-7i9" secondAttribute="leading" id="mQL-eF-0vW"/>
                        <constraint firstAttribute="trailing" secondItem="EYg-Sq-Ber" secondAttribute="trailing" id="meG-tY-YOd"/>
                        <constraint firstItem="hEG-8A-k2e" firstAttribute="trailing" secondItem="DBR-gB-uYv" secondAttribute="trailing" id="r56-Pq-4kV"/>
                        <constraint firstItem="gX1-pm-7i9" firstAttribute="top" secondItem="HyF-Yv-esQ" secondAttribute="top" constant="11" id="rIb-KV-H5S"/>
                        <constraint firstItem="hEG-8A-k2e" firstAttribute="top" secondItem="gX1-pm-7i9" secondAttribute="bottom" constant="7" id="sW5-64-v1Y"/>
                        <constraint firstItem="MDF-do-Wby" firstAttribute="trailing" secondItem="hEG-8A-k2e" secondAttribute="trailing" id="thy-XB-98M"/>
                        <constraint firstItem="Zhz-AN-LlM" firstAttribute="centerY" secondItem="gX1-pm-7i9" secondAttribute="centerY" id="zd9-XT-Ccc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.3129536617" blue="0.40150351670000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="HyF-Yv-esQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2Fg-IS-U4W"/>
                <constraint firstAttribute="trailing" secondItem="HyF-Yv-esQ" secondAttribute="trailing" id="2qE-Na-pGE"/>
                <constraint firstItem="HyF-Yv-esQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xne-q8-OgA"/>
                <constraint firstAttribute="bottom" secondItem="HyF-Yv-esQ" secondAttribute="bottom" id="stF-mR-oLJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="4" y="223"/>
        </view>
    </objects>
</document>
